# ovirt-nomad

./: .gitignore  README  index.html  pom.xml
nomad/: pom.xml
nomad/src/assembly/: NOTICE  titanium.xml
nomad/src/main/java/com/google/web/bindery/autobean/: LeanAutoBean.gwt.xml
nomad/src/main/java/com/vizuri/mobile/: Nomad.gwt.xml
nomad/src/main/java/com/vizuri/mobile/client/: AppEvent.java  ClientUtil.java  Events.java  NomadModule.java  NomadProperties.java
nomad/src/main/java/com/vizuri/mobile/client/controller/: BaseController.java  ConfigurationController.java  DashboardController.java  EventsController.java  GuestsController.java  HostsController.java
nomad/src/main/java/com/vizuri/mobile/client/logger/: Logger.java  LoggerFactory.java  LoggerImpl.java
nomad/src/main/java/com/vizuri/mobile/client/model/: XmlObjectWrapper.java
nomad/src/main/java/com/vizuri/mobile/client/view/: AboutWindow.java  BaseHtmlWindow.java  BaseView.java  ConfigurationView.java  DashboardView.java  EventsView.java  GuestsView.java  HostsView.java
nomad/src/main/resources/titanium/: tiapp.xml
nomad/src/main/resources/titanium/shared/js/: menu.js
nomad/src/main/resources/titanium/shared/pages/: about.html  guests.html  hosts.html
