<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vizuri.mobile</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>oVirt Nomad :: Parent</name>
	<url>http://www.vizuri.com/</url>

	<description>
    Mobile Application for interfacing with the RESTful API for oVirt Enterprise Virtualization
    </description>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>isaac</id>
			<name>Isaac Christoffersen</name>
			<email>ichristoffersen@vizuri.com</email>
			<url>http://www.linkedin.com/in/isaacchristoffersen</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>ken</id>
			<name>Ken Spokas</name>
			<email>kspokas@vizuri.com</email>
			<url>http://www.linkedin.com/in/kenspokas</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scm.branch>master</scm.branch>
		<mobile.package>${project.groupId}</mobile.package>
		<mobile.module>${project.artifactId}</mobile.module>
		<titanium.sdk.home>${env.TITANIUM_HOME}</titanium.sdk.home>
		<titanium.sdk.version>1.7.2</titanium.sdk.version>
		<target.platform>iphone</target.platform>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>maven-android-plugin</artifactId>
					<version>2.8.4</version>
					<configuration>
						<sdk>
							<platform>11</platform>
						</sdk>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<device>emulator</device>
						<emulator>
							<avd>ovirt</avd>
							<wait>20000</wait>
						</emulator>
					</configuration>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>startEmulator</id>
							<phase>initialize</phase>
							<goals>
								<goal>emulator-start</goal>
							</goals>
						</execution>
						<execution>
							<id>alignApk</id>
							<phase>package</phase>
							<goals>
								<goal>zipalign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<scmVersionType>branch</scmVersionType>
					<scmVersion>${scm.branch}</scmVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Source-Version>1.6</Build-Source-Version>
							<Build-Target-Version>1.6</Build-Target-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${titanium.sdk.home}/titanium.py</executable>
					<workingDirectory>nomad/target/nomad-${project.version}-titanium</workingDirectory>
					<arguments>
						<argument>run</argument>
						<argument>--platform=${target.platform}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>1.5_r4</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>1.5_r4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.urish.gwt-titanium</groupId>
				<artifactId>gwt-titanium</artifactId>
				<version>0.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>nomad</module>
	</modules>
</project>
